server {
  listen       9091;
  server_name  _;
  ignore_invalid_headers off;
  client_max_body_size 0;
  access_log /dev/stdout;
  error_log /dev/stdout info;
  
  location / {
      limit_rate 100m;
  
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://minio:9090;
  }
}
